001_Huonemiehen_poika.txt:
002_Tammettu_virta.txt:
003_Kunnan_jauhot.txt:
004_Taysi_tuntiraha.txt:
9124a9125
> <notitle>
9137a9139
> </notitle>
005_Nuoruuden_savotat.txt:
6103a6104
> <notitle>
6106a6108
> </notitle>
8529a8532
> <notitle>
8534a8538
> </notitle>
12128a12133
> <notitle>
12137a12143
> </notitle>
006_Loimujen_aikaan.txt:
007_Ahdistettu_maa.txt:
2815a2816
> <notitle>
2820a2822
> </notitle>
2833a2836
> <notitle>
2834a2838
> </notitle>
10009a10014
> <notitle>
10014a10020
> </notitle>
008_Miinoitettu_rauha.txt:
2953a2954
> <title>
2954a2956
> </title>
3181a3184
> <title>
3182a3186
> </title>
009_Ukkosen_aani.txt:
11430a11431
> <notitle>
11447a11449
> </notitle>
13384a13387
> <title>
13385a13389
> </title>
010_Liekkeja_laulumailla.txt:
13307a13308
> <notitle>
13308a13310
> </notitle>
011_Tuulessa_ja_tuiskussa.txt:
012_Tammerkosken_sillalla.txt:
013_Pohjalta_ponnistaen.txt:
014_Nuorikkoa_nayttamassa.txt:
015_Nouseva_maa.txt:
016_Ratkaisujen_aika.txt:
5278a5279
> <title>
5279a5281
> </title>
017_Pyynikin_rinteessa.txt:
37c37
< l
---
> 1
10103a10104
> <notitle>
10108a10110
> </notitle>
13442a13445
> <notitle>
13501a13505
> </notitle>
018_Reissutyossa.txt:
10713c10713
< l
---
> 1
019_Oman_katon_alle.txt:
8123c8123
< l
---
> 1
020_Iijoen_kutsu.txt:
13934a13935
> <notitle>
13935a13937
> </notitle>
14128a14131
> <notitle>
14129a14133
> </notitle>
14629a14634
> <notitle>
14630a14636
> </notitle>
021_Muuttunut_selkonen.txt:
4353a4354
> <notitle>
4354a4356
> </notitle>
12763c12765
< l
---
> 1
022_Epatietoisuuden_talvi.txt:
023_Iijoelta_etelaan.txt:
15959a15960
> <notitle>
15960a15962
> </notitle>
024_Pato_murtuu.txt:
1211c1211
< l
---
> 1
2298a2299
> <notitle>
2299a2301
> </notitle>
17754c17756
< l
---
> 1
025_Hyvasti_Iijoki.txt:
8286a8287
> <notitle>
8287a8289
> </notitle>
10676a10679
> <notitle>
10679a10683
> </notitle>
12235a12240
> <notitle>
12238a12244
> </notitle>
12503a12510
> <notitle>
12504a12512
> </notitle>
14508a14517
> <notitle>
14509a14519
> </notitle>
15703a15714
> <notitle>
15706a15718
> </notitle>
16023a16036
> <notitle>
16026a16040
> </notitle>
026_Polhokanto_Iijoen_tormassa.txt:
3938a3939
> <notitle>
3939a3941
> </notitle>
4097a4100
> <notitle>
4122a4126
> </notitle>
7044a7049
> <notitle>
7069a7075
> </notitle>
10978a10985
> <notitle>
10979a10987
> </notitle>
12422a12431
> <notitle>
12423a12433
> </notitle>
14774a14785
> <notitle>
14777a14789
> </notitle>
14837a14850
> <notitle>
14838a14852
> </notitle>
