
# xpos_ud2 is renamed to xpos before omitting attributes
omit-attributes = wid xpos
# Preserve paragraph attributes even if scrambling by sentence
copy-structure-attribute = sentence:paragraph/type,type_orig
omit-structures = paragraph
scramble = sentence

# This works also when datetime_orig is empty but datefrom has been
# inferred from id (URN). This requires recent enough korp-make that
# uses vrt-sort allowing multiple sort keys.
text-sort-attribute = datefrom timefrom
# text-sort-attribute = datetime_orig
